server.servlet.contextPath=/basin

videoDirectory=videos
ffmpegPath=C:/Users/CharlesAntonio/ffmpeg-4.2.1-win64-static/bin/ffmpeg
ffprobPath=C:/Users/CharlesAntonio/ffmpeg-4.2.1-win64-static/bin/ffprob
